PORT=3000
DB_HOST=193.203.166.25
DB_PORT=3306
DB_NAME=u732631439_amaneciendo
DB_USER=u732631439_ghost
DB_PASSWORD=123Bruno.

FIREBASE_API_KEY=sdfsfsfsfsdf-I9w
FIREBASE_AUTH_DOMAIN=sdfsfsf.sdfsfsf.com
FIREBASE_PROJECT_ID=sdfdsfsfdddddddddddddddd
FIREBASE_STORAGE_BUCKET=sfsfsdfsdf.sdfsfs.com
FIREBASE_MESSAGING_SENDER_ID=sdfsdfsf
FIREBASE_APP_ID=1:288140944399:wdfsdfeb:s
FIREBASE_MEASUREMENT_ID=G-sdfsdfsdf

ACCESS_TOKEN=TEST-4277258255122130-042516-f7b7df496cffe9143e7dab756420434e-1784791079
HOST_MAIL=mail.fundasoftmiss.com
USER_MAIL=notificaciones@fundasoftmiss.com
CREDENTIAL_MAIL=Noti*2024


SECRET_KEY=Rp8$Hk3!Jm9&Lq2*Nx7#Bv5$Zt1@Fw6^Cs4